{
  "name": "Ibrahim Fashion Palace",
  "short_name": "IFP",
  "start_url": "/IFP/",
  "scope": "/IFP/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#312e81",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
